<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>API 테스트 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 4px;
            white-space: pre-wrap;
        }
        .success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        .error {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
    </style>
</head>
<body>
    <h1>🚀 API 테스트 페이지</h1>
    
    <!-- 사용자 생성 테스트 -->
    <div class="container">
        <h2>사용자 생성 테스트</h2>
        <form id="createUserForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="email">이메일:</label>
                <input type="email" id="email" name="email" value="test@example.com" required>
            </div>
            <div class="form-group">
                <label for="oauthId">OAuth ID:</label>
                <input type="text" id="oauthId" name="oauthId" value="12345" required>
            </div>
            <div class="form-group">
                <label for="oauthProvider">OAuth 제공자:</label>
                <select id="oauthProvider" name="oauthProvider" required>
                    <option value="kakao">Kakao</option>
                    <option value="google">Google</option>
                    <option value="naver">Naver</option>
                </select>
            </div>
            <div class="form-group">
                <label for="nickname">닉네임:</label>
                <input type="text" id="nickname" name="nickname" value="테스트유저" required>
            </div>
            <div class="form-group">
                <label for="createProfileImage">프로필 이미지 파일:</label>
                <input type="file" id="createProfileImage" name="profileImage" accept="image/*">
                <small style="color: #666;">지원 형식: JPG, PNG, GIF, WebP (최대 10MB)</small>
            </div>
            <button type="submit">사용자 생성</button>
        </form>
        <div id="createResult" class="result" style="display: none;"></div>
    </div>

    <!-- 사용자 조회 테스트 -->
    <div class="container">
        <h2>사용자 조회 테스트</h2>
        <form id="getUserForm">
            <div class="form-group">
                <label for="userId">사용자 ID:</label>
                <input type="number" id="userId" name="userId" value="1" required>
            </div>
            <button type="submit">사용자 조회</button>
        </form>
        <div id="getResult" class="result" style="display: none;"></div>
    </div>

    <!-- 사용자 업데이트 테스트 -->
    <div class="container">
        <h2>사용자 업데이트 테스트</h2>
        <form id="updateUserForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="updateUserId">사용자 ID:</label>
                <input type="number" id="updateUserId" name="updateUserId" value="1" required>
            </div>
            <div class="form-group">
                <label for="updateNickname">새 닉네임:</label>
                <input type="text" id="updateNickname" name="updateNickname" value="업데이트된유저">
            </div>
            <div class="form-group">
                <label for="updateProfileImageFile">새 프로필 이미지 파일:</label>
                <input type="file" id="updateProfileImageFile" name="profileImage" accept="image/*">
                <small style="color: #666;">지원 형식: JPG, PNG, GIF, WebP (최대 10MB)</small>
            </div>
            <button type="submit">사용자 업데이트</button>
        </form>
        <div id="updateResult" class="result" style="display: none;"></div>
    </div>

    <!-- 사용자 삭제 테스트 -->
    <div class="container">
        <h2>사용자 삭제 테스트</h2>
        <form id="deleteUserForm">
            <div class="form-group">
                <label for="deleteUserId">사용자 ID:</label>
                <input type="number" id="deleteUserId" name="deleteUserId" value="1" required>
            </div>
            <button type="submit" style="background-color: #dc3545;">사용자 삭제</button>
        </form>
        <div id="deleteResult" class="result" style="display: none;"></div>
    </div>

    <!-- Zone 생성 테스트 -->
    <div class="container">
        <h2>🌍 Zone 생성 테스트</h2>
        <form id="createZoneForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="zoneRegion">지역:</label>
                <input type="text" id="zoneRegion" name="region" value="서울시 강남구" required>
            </div>
            <div class="form-group">
                <label for="zoneType">타입:</label>
                <input type="text" id="zoneType" name="type" value="흡연구역">
            </div>
            <div class="form-group">
                <label for="zoneAddress">주소:</label>
                <input type="text" id="zoneAddress" name="address" value="서울시 강남구 테헤란로 123" required>
            </div>
            <div class="form-group">
                <label for="zoneLatitude">위도:</label>
                <input type="number" id="zoneLatitude" name="latitude" value="37.5665" step="0.0000001" required>
            </div>
            <div class="form-group">
                <label for="zoneLongitude">경도:</label>
                <input type="number" id="zoneLongitude" name="longitude" value="126.9780" step="0.0000001" required>
            </div>
            <div class="form-group">
                <label for="zoneImage">Zone 이미지:</label>
                <input type="file" id="zoneImage" name="image" accept=".jpg,.jpeg,.png,.gif,.webp">
                <small style="color: #666;">지원 형식: JPG, JPEG, PNG, GIF, WebP (최대 10MB)</small>
                <small style="color: #dc3545; display: block; margin-top: 5px;">⚠️ 지원하지 않는 형식의 파일은 업로드할 수 없습니다</small>
            </div>
            <button type="submit" style="background-color: #17a2b8;">Zone 생성</button>
        </form>
        <div id="createZoneResult" class="result" style="display: none;"></div>
    </div>

    <!-- Zone 조회 테스트 -->
    <div class="container">
        <h2>🌍 Zone 조회 테스트</h2>
        <form id="getZoneForm">
            <div class="form-group">
                <label for="zoneId">Zone ID:</label>
                <input type="number" id="zoneId" name="zoneId" value="1" required>
            </div>
            <button type="submit" style="background-color: #17a2b8;">Zone 조회</button>
        </form>
        <div id="getZoneResult" class="result" style="display: none;"></div>
    </div>

    <!-- Zone 업데이트 테스트 -->
    <div class="container">
        <h2>🌍 Zone 업데이트 테스트</h2>
        <form id="updateZoneForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="updateZoneId">Zone ID:</label>
                <input type="number" id="updateZoneId" name="updateZoneId" value="1" required>
            </div>
            <div class="form-group">
                <label for="updateZoneRegion">새 지역:</label>
                <input type="text" id="updateZoneRegion" name="region" value="서울시 서초구">
            </div>
            <div class="form-group">
                <label for="updateZoneImage">새 Zone 이미지:</label>
                <input type="file" id="updateZoneImage" name="image" accept="image/*">
                <small style="color: #666;">지원 형식: JPG, PNG, GIF, WebP (최대 10MB)</small>
            </div>
            <button type="submit" style="background-color: #17a2b8;">Zone 업데이트</button>
        </form>
        <div id="updateZoneResult" class="result" style="display: none;"></div>
    </div>

    <!-- Zone 삭제 테스트 -->
    <div class="container">
        <h2>🌍 Zone 삭제 테스트</h2>
        <form id="deleteZoneForm">
            <div class="form-group">
                <label for="deleteZoneId">Zone ID:</label>
                <input type="number" id="deleteZoneId" name="deleteZoneId" value="1" required>
            </div>
            <button type="submit" style="background-color: #dc3545;">Zone 삭제</button>
        </form>
        <div id="deleteZoneResult" class="result" style="display: none;"></div>
    </div>

    <script>
        // 사용자 생성
        document.getElementById('createUserForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            
            // userData를 JSON으로 구성
            const userData = {
                email: formData.get('email'),
                oauthId: formData.get('oauthId'),
                oauthProvider: formData.get('oauthProvider'),
                nickname: formData.get('nickname'),
                createdAt: new Date().toISOString().split('T')[0]
            };
            
            // FormData 재구성 (UserController 형식에 맞춤)
            const requestFormData = new FormData();
            requestFormData.append('userData', JSON.stringify(userData));
            
            const profileImage = formData.get('profileImage');
            if (profileImage && profileImage.size > 0) {
                requestFormData.append('profileImage', profileImage);
            }

            try {
                const response = await fetch('/users', {
                    method: 'POST',
                    body: requestFormData
                });

                const result = await response.text();
                const resultDiv = document.getElementById('createResult');
                resultDiv.style.display = 'block';
                resultDiv.className = response.ok ? 'result success' : 'result error';
                
                if (response.ok) {
                    resultDiv.textContent = `Status: ${response.status}\nResponse: ${result}`;
                } else {
                    try {
                        const errorData = JSON.parse(result);
                        resultDiv.textContent = `Status: ${response.status}\nError: ${errorData.message || result}`;
                    } catch {
                        resultDiv.textContent = `Status: ${response.status}\nResponse: ${result}`;
                    }
                }
            } catch (error) {
                const resultDiv = document.getElementById('createResult');
                resultDiv.style.display = 'block';
                resultDiv.className = 'result error';
                resultDiv.textContent = `Error: ${error.message}`;
            }
        });

        // 사용자 조회
        document.getElementById('getUserForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const userId = document.getElementById('userId').value;

            try {
                const response = await fetch(`/users/${userId}`, {
                    method: 'GET'
                });

                const result = await response.text();
                const resultDiv = document.getElementById('getResult');
                resultDiv.style.display = 'block';
                resultDiv.className = response.ok ? 'result success' : 'result error';
                resultDiv.textContent = `Status: ${response.status}\nResponse: ${result}`;
            } catch (error) {
                const resultDiv = document.getElementById('getResult');
                resultDiv.style.display = 'block';
                resultDiv.className = 'result error';
                resultDiv.textContent = `Error: ${error.message}`;
            }
        });

        // 사용자 업데이트
        document.getElementById('updateUserForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const userId = formData.get('updateUserId');
            
            // userData를 JSON으로 구성
            const userData = {
                nickname: formData.get('updateNickname')
            };
            
            // FormData 재구성 (UserController 형식에 맞춤)
            const requestFormData = new FormData();
            requestFormData.append('userData', JSON.stringify(userData));
            
            const profileImage = formData.get('profileImage');
            if (profileImage && profileImage.size > 0) {
                requestFormData.append('profileImage', profileImage);
            }

            try {
                const response = await fetch(`/users/${userId}`, {
                    method: 'PUT',
                    body: requestFormData
                });

                const result = await response.text();
                const resultDiv = document.getElementById('updateResult');
                resultDiv.style.display = 'block';
                resultDiv.className = response.ok ? 'result success' : 'result error';
                resultDiv.textContent = `Status: ${response.status}\nResponse: ${result}`;
            } catch (error) {
                const resultDiv = document.getElementById('updateResult');
                resultDiv.style.display = 'block';
                resultDiv.className = 'result error';
                resultDiv.textContent = `Error: ${error.message}`;
            }
        });

        // 사용자 삭제
        document.getElementById('deleteUserForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const userId = document.getElementById('deleteUserId').value;

            try {
                const response = await fetch(`/users/${userId}`, {
                    method: 'DELETE'
                });

                const resultDiv = document.getElementById('deleteResult');
                resultDiv.style.display = 'block';
                
                if (response.ok) {
                    resultDiv.className = 'result success';
                    resultDiv.textContent = `Status: ${response.status}\n사용자가 성공적으로 삭제되었습니다.`;
                } else {
                    const result = await response.text();
                    resultDiv.className = 'result error';
                    resultDiv.textContent = `Status: ${response.status}\nResponse: ${result}`;
                }
            } catch (error) {
                const resultDiv = document.getElementById('deleteResult');
                resultDiv.style.display = 'block';
                resultDiv.className = 'result error';
                resultDiv.textContent = `Error: ${error.message}`;
            }
        });

        // Zone 생성
        document.getElementById('createZoneForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            
            // zoneData를 JSON으로 구성 (ZoneRequest에 존재하는 필드만 사용)
            const zoneData = {
                region: formData.get('region'),
                type: formData.get('type'),
                address: formData.get('address'),
                latitude: parseFloat(formData.get('latitude')),
                longitude: parseFloat(formData.get('longitude')),
                description: formData.get('description') || '',
                size: formData.get('size') || '',
                subtype: formData.get('subtype') || '',
                user: formData.get('user') || ''
            };
            
            // FormData 재구성 (ZoneController 형식에 맞춤)
            const requestFormData = new FormData();
            requestFormData.append('data', JSON.stringify(zoneData));
            
            const zoneImage = formData.get('image');
            if (zoneImage && zoneImage.size > 0) {
                requestFormData.append('image', zoneImage);
            }

            try {
                const response = await fetch('/zones', {
                    method: 'POST',
                    body: requestFormData
                });

                const result = await response.text();
                const resultDiv = document.getElementById('createZoneResult');
                resultDiv.style.display = 'block';
                resultDiv.className = response.ok ? 'result success' : 'result error';
                
                if (response.ok) {
                    resultDiv.textContent = `Status: ${response.status}\nResponse: ${result}`;
                } else {
                    try {
                        const errorData = JSON.parse(result);
                        resultDiv.textContent = `Status: ${response.status}\nError: ${errorData.message || result}`;
                    } catch {
                        resultDiv.textContent = `Status: ${response.status}\nResponse: ${result}`;
                    }
                }
            } catch (error) {
                const resultDiv = document.getElementById('createZoneResult');
                resultDiv.style.display = 'block';
                resultDiv.className = 'result error';
                resultDiv.textContent = `Error: ${error.message}`;
            }
        });

        // Zone 조회
        document.getElementById('getZoneForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const zoneId = document.getElementById('zoneId').value;

            try {
                const response = await fetch(`/zones/${zoneId}`, {
                    method: 'GET'
                });

                const result = await response.text();
                const resultDiv = document.getElementById('getZoneResult');
                resultDiv.style.display = 'block';
                resultDiv.className = response.ok ? 'result success' : 'result error';
                resultDiv.textContent = `Status: ${response.status}\nResponse: ${result}`;
            } catch (error) {
                const resultDiv = document.getElementById('getZoneResult');
                resultDiv.style.display = 'block';
                resultDiv.className = 'result error';
                resultDiv.textContent = `Error: ${error.message}`;
            }
        });

        // Zone 업데이트
        document.getElementById('updateZoneForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const zoneId = formData.get('updateZoneId');
            
            // zoneData를 JSON으로 구성
            const zoneData = {
                region: formData.get('updateZoneRegion')
            };
            
            // FormData 재구성 (ZoneController 형식에 맞춤)
            const requestFormData = new FormData();
            requestFormData.append('data', JSON.stringify(zoneData));
            
            const zoneImage = formData.get('updateZoneImage');
            if (zoneImage && zoneImage.size > 0) {
                requestFormData.append('image', zoneImage);
            }

            try {
                const response = await fetch(`/zones/${zoneId}`, {
                    method: 'PUT',
                    body: requestFormData
                });

                const result = await response.text();
                const resultDiv = document.getElementById('updateZoneResult');
                resultDiv.style.display = 'block';
                resultDiv.className = response.ok ? 'result success' : 'result error';
                resultDiv.textContent = `Status: ${response.status}\nResponse: ${result}`;
            } catch (error) {
                const resultDiv = document.getElementById('updateZoneResult');
                resultDiv.style.display = 'block';
                resultDiv.className = 'result error';
                resultDiv.textContent = `Error: ${error.message}`;
            }
        });

        // Zone 삭제
        document.getElementById('deleteZoneForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const zoneId = document.getElementById('deleteZoneId').value;

            try {
                const response = await fetch(`/zones/${zoneId}`, {
                    method: 'DELETE'
                });

                const resultDiv = document.getElementById('deleteZoneResult');
                resultDiv.style.display = 'block';
                
                if (response.ok) {
                    resultDiv.className = 'result success';
                    resultDiv.textContent = `Status: ${response.status}\nZone가 성공적으로 삭제되었습니다.`;
                } else {
                    const result = await response.text();
                    resultDiv.className = 'result error';
                    resultDiv.textContent = `Status: ${response.status}\nResponse: ${result}`;
                }
            } catch (error) {
                const resultDiv = document.getElementById('deleteZoneResult');
                resultDiv.style.display = 'block';
                resultDiv.className = 'result error';
                resultDiv.textContent = `Error: ${error.message}`;
            }
        });
    </script>
</body>
</html>
