<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 업로드 결과</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .result {
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .result.success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        .result.error {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        .back-button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .back-button:hover {
            background-color: #2980b9;
        }
        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin: 15px 0;
        }
        .info-item {
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .info-label {
            font-weight: bold;
            color: #495057;
        }
        .info-value {
            color: #6c757d;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🖼️ 이미지 업로드 결과</h1>
        
        <div th:if="${success}" class="result success">
            <h3>✅ 업로드 성공!</h3>
            <p th:text="${message}">이미지 업로드 성공</p>
            
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label">파일명:</div>
                    <div class="info-value" th:text="${fileName}">파일명</div>
                </div>
                <div class="info-item">
                    <div class="info-label">원본 파일명:</div>
                    <div class="info-value" th:text="${originalName}">원본 파일명</div>
                </div>
                <div class="info-item">
                    <div class="info-label">파일 크기:</div>
                    <div class="info-value" th:text="${#numbers.formatInteger(size, 0, 'COMMA')} + ' bytes'">파일 크기</div>
                </div>
                <div class="info-item">
                    <div class="info-label">업로드 시간:</div>
                    <div class="info-value" th:text="${#temporals.format(#temporals.createNow(), 'yyyy-MM-dd HH:mm:ss')}">업로드 시간</div>
                </div>
            </div>
        </div>
        
        <div th:if="${!success}" class="result error">
            <h3>❌ 업로드 실패!</h3>
            <p th:text="${error}">이미지 업로드 실패</p>
        </div>
        
        <a href="/test" class="back-button">← 테스트 페이지로 돌아가기</a>
    </div>
</body>
</html>

