<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}">NeogulMap OAuth2 테스트</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 500px;
            width: 90%;
        }
        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 1rem;
        }
        .subtitle {
            color: #666;
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }
        .oauth-buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .oauth-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem 2rem;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .google-btn {
            background: #4285f4;
            color: white;
        }
        .google-btn:hover {
            background: #3367d6;
            transform: translateY(-2px);
        }
        .kakao-btn {
            background: #fee500;
            color: #3c1e1e;
        }
        .kakao-btn:hover {
            background: #fdd835;
            transform: translateY(-2px);
        }
        .naver-btn {
            background: #03c75a;
            color: white;
        }
        .naver-btn:hover {
            background: #02b351;
            transform: translateY(-2px);
        }
        .icon {
            margin-right: 10px;
            font-size: 1.2rem;
        }
        .info {
            margin-top: 2rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 10px;
            color: #666;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🗺️ NeogulMap</div>
        <div class="subtitle">OAuth2 소셜 로그인 테스트</div>
        
        <div class="oauth-buttons">
            <a href="/oauth2/authorization/google" class="oauth-btn google-btn">
                <span class="icon">🔍</span>
                Google로 로그인
            </a>
            
            <a href="/oauth2/authorization/kakao" class="oauth-btn kakao-btn">
                <span class="icon">💬</span>
                Kakao로 로그인
            </a>
            
            <a href="/oauth2/authorization/naver" class="oauth-btn naver-btn">
                <span class="icon">N</span>
                Naver로 로그인
            </a>
        </div>
        
        <div class="info">
            <strong>테스트 방법:</strong><br>
            1. 위 버튼 중 하나를 클릭하여 소셜 로그인을 진행하세요<br>
            2. 로그인 성공 시 JWT 토큰이 생성됩니다<br>
            3. 브라우저 개발자 도구에서 응답을 확인할 수 있습니다
        </div>
    </div>
</body>
</html>
