<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeogulMap API 테스트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .test-section {
            margin-bottom: 2rem;
            padding: 1.5rem;
            border: 1px solid #dee2e6;
            border-radius: 0.375rem;
            background-color: #f8f9fa;
        }
        .response-area {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 0.375rem;
            padding: 1rem;
            margin-top: 1rem;
            max-height: 400px;
            overflow-y: auto;
        }
        .btn-test {
            margin: 0.25rem;
        }
        .status-success {
            color: #198754;
        }
        .status-error {
            color: #dc3545;
        }
        .loading {
            display: none;
        }
        .json-display {
            white-space: pre-wrap;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center mb-4">
                    <i class="fas fa-map-marked-alt text-primary"></i>
                    NeogulMap API 테스트 페이지
                </h1>
            </div>
        </div>

        <!-- Zone 테스트 섹션 -->
        <div class="test-section">
            <h2 class="text-primary">
                <i class="fas fa-map-marker-alt"></i>
                Zone (흡연구역) 테스트
            </h2>
            
            <!-- 초기화 및 기본 조회 -->
            <div class="row mb-3">
                <div class="col-md-6">
                    <h5>초기화 및 기본 조회</h5>
                    <button class="btn btn-primary btn-test" onclick="initZoneData()">
                        <i class="fas fa-database"></i> Zone 데이터 초기화
                    </button>
                    <button class="btn btn-info btn-test" onclick="getAllZones()">
                        <i class="fas fa-list"></i> 모든 Zone 조회
                    </button>
                    <button class="btn btn-info btn-test" onclick="getZoneStats()">
                        <i class="fas fa-chart-bar"></i> Zone 통계
                    </button>
                </div>
                <div class="col-md-6">
                    <h5>Zone 생성</h5>
                    <button class="btn btn-success btn-test" onclick="showCreateZoneForm()">
                        <i class="fas fa-plus"></i> Zone 생성 폼
                    </button>
                </div>
            </div>

            <!-- 검색 기능 -->
            <div class="row mb-3">
                <div class="col-md-6">
                    <h5>검색 기능</h5>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control" id="searchKeyword" placeholder="키워드 검색">
                        <button class="btn btn-outline-secondary" onclick="searchZones()">
                            <i class="fas fa-search"></i> 검색
                        </button>
                    </div>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control" id="searchRegion" placeholder="지역 검색">
                        <button class="btn btn-outline-secondary" onclick="searchZonesByRegion()">
                            <i class="fas fa-map"></i> 지역 검색
                        </button>
                    </div>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control" id="searchType" placeholder="타입 검색">
                        <button class="btn btn-outline-secondary" onclick="searchZonesByType()">
                            <i class="fas fa-tag"></i> 타입 검색
                        </button>
                    </div>
                </div>
                <div class="col-md-6">
                    <h5>주변 검색</h5>
                    <div class="row">
                        <div class="col-6">
                            <input type="number" class="form-control mb-2" id="latitude" placeholder="위도" step="0.000001">
                            <input type="number" class="form-control mb-2" id="longitude" placeholder="경도" step="0.000001">
                        </div>
                        <div class="col-6">
                            <input type="number" class="form-control mb-2" id="radius" placeholder="반경(km)" step="0.1" value="5.0">
                            <input type="number" class="form-control mb-2" id="zoomLevel" placeholder="줌레벨" min="1" max="15" value="10">
                        </div>
                    </div>
                    <button class="btn btn-warning btn-test" onclick="findNearbyZones()">
                        <i class="fas fa-location-arrow"></i> 주변 검색
                    </button>
                    <button class="btn btn-warning btn-test" onclick="findNearbyZonesByZoom()">
                        <i class="fas fa-search-plus"></i> 줌 기반 검색
                    </button>
                </div>
            </div>

            <!-- Zone CRUD -->
            <div class="row mb-3">
                <div class="col-md-6">
                    <h5>Zone 조회/수정/삭제</h5>
                    <div class="input-group mb-2">
                        <input type="number" class="form-control" id="zoneId" placeholder="Zone ID">
                        <button class="btn btn-info" onclick="getZone()">
                            <i class="fas fa-eye"></i> 조회
                        </button>
                        <button class="btn btn-warning" onclick="showUpdateZoneForm()">
                            <i class="fas fa-edit"></i> 수정
                        </button>
                        <button class="btn btn-danger" onclick="deleteZone()">
                            <i class="fas fa-trash"></i> 삭제
                        </button>
                    </div>
                </div>
                <div class="col-md-6">
                    <h5>고급 검색</h5>
                    <button class="btn btn-secondary btn-test" onclick="showAdvancedSearchForm()">
                        <i class="fas fa-cogs"></i> 고급 검색 폼
                    </button>
                </div>
            </div>

            <div class="response-area" id="zoneResponse">
                <div class="text-muted">Zone API 응답이 여기에 표시됩니다...</div>
            </div>
        </div>

        <!-- User 테스트 섹션 -->
        <div class="test-section">
            <h2 class="text-success">
                <i class="fas fa-users"></i>
                User (사용자) 테스트
            </h2>
            
            <!-- 초기화 및 기본 조회 -->
            <div class="row mb-3">
                <div class="col-md-6">
                    <h5>초기화 및 기본 조회</h5>
                    <button class="btn btn-primary btn-test" onclick="initUserData()">
                        <i class="fas fa-database"></i> User 데이터 초기화
                    </button>
                    <button class="btn btn-info btn-test" onclick="getAllUsers()">
                        <i class="fas fa-list"></i> 모든 User 조회
                    </button>
                    <button class="btn btn-info btn-test" onclick="getUserStats()">
                        <i class="fas fa-chart-bar"></i> User 통계
                    </button>
                </div>
                <div class="col-md-6">
                    <h5>User 생성</h5>
                    <button class="btn btn-success btn-test" onclick="showCreateUserForm()">
                        <i class="fas fa-user-plus"></i> User 생성 폼
                    </button>
                </div>
            </div>

            <!-- User 검색 및 조회 -->
            <div class="row mb-3">
                <div class="col-md-6">
                    <h5>User 검색</h5>
                    <div class="input-group mb-2">
                        <input type="email" class="form-control" id="searchEmail" placeholder="이메일 검색">
                        <button class="btn btn-outline-secondary" onclick="searchUsersByEmail()">
                            <i class="fas fa-envelope"></i> 이메일 검색
                        </button>
                    </div>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control" id="searchNickname" placeholder="닉네임 검색">
                        <button class="btn btn-outline-secondary" onclick="searchUsers()">
                            <i class="fas fa-search"></i> 통합 검색
                        </button>
                    </div>
                </div>
                <div class="col-md-6">
                    <h5>User 조회/수정/삭제</h5>
                    <div class="input-group mb-2">
                        <input type="number" class="form-control" id="userId" placeholder="User ID">
                        <button class="btn btn-info" onclick="getUser()">
                            <i class="fas fa-eye"></i> 조회
                        </button>
                        <button class="btn btn-warning" onclick="showUpdateUserForm()">
                            <i class="fas fa-edit"></i> 수정
                        </button>
                        <button class="btn btn-danger" onclick="deleteUser()">
                            <i class="fas fa-trash"></i> 삭제
                        </button>
                    </div>
                    <button class="btn btn-secondary btn-test" onclick="generateTokens()">
                        <i class="fas fa-key"></i> JWT 토큰 생성
                    </button>
                </div>
            </div>

            <div class="response-area" id="userResponse">
                <div class="text-muted">User API 응답이 여기에 표시됩니다...</div>
            </div>
        </div>
    </div>

    <!-- Zone 생성 모달 -->
    <div class="modal fade" id="createZoneModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Zone 생성</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createZoneForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">지역</label>
                                    <input type="text" class="form-control" name="region" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">주소</label>
                                    <input type="text" class="form-control" name="address" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">설명</label>
                                    <textarea class="form-control" name="description" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">타입</label>
                                    <input type="text" class="form-control" name="type">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">서브타입</label>
                                    <input type="text" class="form-control" name="subtype">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">크기</label>
                                    <select class="form-select" name="size">
                                        <option value="소형">소형</option>
                                        <option value="중형">중형</option>
                                        <option value="대형">대형</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">사용자</label>
                                    <input type="text" class="form-control" name="user">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">위도</label>
                                    <input type="number" class="form-control" name="latitude" step="0.000001" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">경도</label>
                                    <input type="number" class="form-control" name="longitude" step="0.000001" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">이미지</label>
                                    <input type="text" class="form-control" name="image">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-primary" onclick="createZone()">생성</button>
                </div>
            </div>
        </div>
    </div>

    <!-- User 생성 모달 -->
    <div class="modal fade" id="createUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">User 생성</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createUserForm">
                        <div class="mb-3">
                            <label class="form-label">이메일</label>
                            <input type="email" class="form-control" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">OAuth ID</label>
                            <input type="text" class="form-control" name="oauthId" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">OAuth 제공자</label>
                            <select class="form-select" name="oauthProvider" required>
                                <option value="kakao">Kakao</option>
                                <option value="google">Google</option>
                                <option value="naver">Naver</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">닉네임</label>
                            <input type="text" class="form-control" name="nickname">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">프로필 이미지</label>
                            <input type="text" class="form-control" name="profileImage">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-primary" onclick="createUser()">생성</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 고급 검색 모달 -->
    <div class="modal fade" id="advancedSearchModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">고급 검색</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="advancedSearchForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">키워드</label>
                                    <input type="text" class="form-control" name="keyword">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">지역</label>
                                    <input type="text" class="form-control" name="region">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">타입</label>
                                    <input type="text" class="form-control" name="type">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">서브타입</label>
                                    <input type="text" class="form-control" name="subtype">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">크기</label>
                                    <input type="text" class="form-control" name="size">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">사용자</label>
                                    <input type="text" class="form-control" name="user">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">위도</label>
                                    <input type="number" class="form-control" name="latitude" step="0.000001">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">경도</label>
                                    <input type="number" class="form-control" name="longitude" step="0.000001">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">반경 (km)</label>
                                    <input type="number" class="form-control" name="radiusKm" step="0.1">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">줌 레벨</label>
                                    <input type="number" class="form-control" name="zoomLevel" min="1" max="15">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-primary" onclick="performAdvancedSearch()">검색</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Zone 관련 함수들
        async function initZoneData() {
            showLoading('zoneResponse');
            try {
                const response = await fetch('/test/zones/init');
                const data = await response.json();
                displayResponse('zoneResponse', data, response.ok);
            } catch (error) {
                displayError('zoneResponse', error);
            }
        }

        async function getAllZones() {
            showLoading('zoneResponse');
            try {
                const response = await fetch('/test/zones/all');
                const data = await response.json();
                displayResponse('zoneResponse', data, response.ok);
            } catch (error) {
                displayError('zoneResponse', error);
            }
        }

        async function getZoneStats() {
            showLoading('zoneResponse');
            try {
                const response = await fetch('/test/zones/stats');
                const data = await response.json();
                displayResponse('zoneResponse', data, response.ok);
            } catch (error) {
                displayError('zoneResponse', error);
            }
        }

        async function searchZones() {
            const keyword = document.getElementById('searchKeyword').value;
            if (!keyword) {
                alert('검색 키워드를 입력해주세요.');
                return;
            }
            showLoading('zoneResponse');
            try {
                const response = await fetch(`/test/zones/search?keyword=${encodeURIComponent(keyword)}`);
                const data = await response.json();
                displayResponse('zoneResponse', data, response.ok);
            } catch (error) {
                displayError('zoneResponse', error);
            }
        }

        async function searchZonesByRegion() {
            const region = document.getElementById('searchRegion').value;
            if (!region) {
                alert('지역을 입력해주세요.');
                return;
            }
            showLoading('zoneResponse');
            try {
                const response = await fetch(`/test/zones/search/region?region=${encodeURIComponent(region)}`);
                const data = await response.json();
                displayResponse('zoneResponse', data, response.ok);
            } catch (error) {
                displayError('zoneResponse', error);
            }
        }

        async function searchZonesByType() {
            const type = document.getElementById('searchType').value;
            if (!type) {
                alert('타입을 입력해주세요.');
                return;
            }
            showLoading('zoneResponse');
            try {
                const response = await fetch(`/test/zones/search/type?type=${encodeURIComponent(type)}`);
                const data = await response.json();
                displayResponse('zoneResponse', data, response.ok);
            } catch (error) {
                displayError('zoneResponse', error);
            }
        }

        async function findNearbyZones() {
            const latitude = document.getElementById('latitude').value;
            const longitude = document.getElementById('longitude').value;
            const radius = document.getElementById('radius').value;
            
            if (!latitude || !longitude) {
                alert('위도와 경도를 입력해주세요.');
                return;
            }
            showLoading('zoneResponse');
            try {
                const response = await fetch(`/test/zones/nearby?latitude=${latitude}&longitude=${longitude}&radius=${radius}`);
                const data = await response.json();
                displayResponse('zoneResponse', data, response.ok);
            } catch (error) {
                displayError('zoneResponse', error);
            }
        }

        async function findNearbyZonesByZoom() {
            const latitude = document.getElementById('latitude').value;
            const longitude = document.getElementById('longitude').value;
            const zoomLevel = document.getElementById('zoomLevel').value;
            
            if (!latitude || !longitude || !zoomLevel) {
                alert('위도, 경도, 줌레벨을 입력해주세요.');
                return;
            }
            showLoading('zoneResponse');
            try {
                const response = await fetch(`/test/zones/nearby/zoom?latitude=${latitude}&longitude=${longitude}&zoom=${zoomLevel}`);
                const data = await response.json();
                displayResponse('zoneResponse', data, response.ok);
            } catch (error) {
                displayError('zoneResponse', error);
            }
        }

        async function getZone() {
            const id = document.getElementById('zoneId').value;
            if (!id) {
                alert('Zone ID를 입력해주세요.');
                return;
            }
            showLoading('zoneResponse');
            try {
                const response = await fetch(`/test/zones/${id}`);
                const data = await response.json();
                displayResponse('zoneResponse', data, response.ok);
            } catch (error) {
                displayError('zoneResponse', error);
            }
        }

        async function deleteZone() {
            const id = document.getElementById('zoneId').value;
            if (!id) {
                alert('Zone ID를 입력해주세요.');
                return;
            }
            if (!confirm(`Zone ID ${id}를 삭제하시겠습니까?`)) {
                return;
            }
            showLoading('zoneResponse');
            try {
                const response = await fetch(`/test/zones/${id}`, { method: 'DELETE' });
                const data = await response.json();
                displayResponse('zoneResponse', data, response.ok);
            } catch (error) {
                displayError('zoneResponse', error);
            }
        }

        function showCreateZoneForm() {
            new bootstrap.Modal(document.getElementById('createZoneModal')).show();
        }

        function showUpdateZoneForm() {
            const id = document.getElementById('zoneId').value;
            if (!id) {
                alert('Zone ID를 입력해주세요.');
                return;
            }
            alert('Zone 수정 기능은 구현 예정입니다.');
        }

        function showAdvancedSearchForm() {
            new bootstrap.Modal(document.getElementById('advancedSearchModal')).show();
        }

        async function createZone() {
            const form = document.getElementById('createZoneForm');
            const formData = new FormData(form);
            const data = Object.fromEntries(formData.entries());
            
            showLoading('zoneResponse');
            try {
                const response = await fetch('/test/zones/create', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                const result = await response.json();
                displayResponse('zoneResponse', result, response.ok);
                if (response.ok) {
                    bootstrap.Modal.getInstance(document.getElementById('createZoneModal')).hide();
                    form.reset();
                }
            } catch (error) {
                displayError('zoneResponse', error);
            }
        }

        async function performAdvancedSearch() {
            const form = document.getElementById('advancedSearchForm');
            const formData = new FormData(form);
            const params = new URLSearchParams();
            
            for (const [key, value] of formData.entries()) {
                if (value) params.append(key, value);
            }
            
            showLoading('zoneResponse');
            try {
                const response = await fetch(`/test/zones/advanced?${params.toString()}`);
                const data = await response.json();
                displayResponse('zoneResponse', data, response.ok);
                bootstrap.Modal.getInstance(document.getElementById('advancedSearchModal')).hide();
            } catch (error) {
                displayError('zoneResponse', error);
            }
        }

        // User 관련 함수들
        async function initUserData() {
            showLoading('userResponse');
            try {
                const response = await fetch('/test/users/init');
                const data = await response.json();
                displayResponse('userResponse', data, response.ok);
            } catch (error) {
                displayError('userResponse', error);
            }
        }

        async function getAllUsers() {
            showLoading('userResponse');
            try {
                const response = await fetch('/test/users/all');
                const data = await response.json();
                displayResponse('userResponse', data, response.ok);
            } catch (error) {
                displayError('userResponse', error);
            }
        }

        async function getUserStats() {
            showLoading('userResponse');
            try {
                const response = await fetch('/test/users/stats');
                const data = await response.json();
                displayResponse('userResponse', data, response.ok);
            } catch (error) {
                displayError('userResponse', error);
            }
        }

        async function searchUsersByEmail() {
            const email = document.getElementById('searchEmail').value;
            if (!email) {
                alert('이메일을 입력해주세요.');
                return;
            }
            showLoading('userResponse');
            try {
                const response = await fetch(`/test/users/email/${encodeURIComponent(email)}`);
                const data = await response.json();
                displayResponse('userResponse', data, response.ok);
            } catch (error) {
                displayError('userResponse', error);
            }
        }

        async function searchUsers() {
            const nickname = document.getElementById('searchNickname').value;
            showLoading('userResponse');
            try {
                const params = new URLSearchParams();
                if (nickname) params.append('nickname', nickname);
                
                const response = await fetch(`/test/users/search?${params.toString()}`);
                const data = await response.json();
                displayResponse('userResponse', data, response.ok);
            } catch (error) {
                displayError('userResponse', error);
            }
        }

        async function getUser() {
            const id = document.getElementById('userId').value;
            if (!id) {
                alert('User ID를 입력해주세요.');
                return;
            }
            showLoading('userResponse');
            try {
                const response = await fetch(`/test/users/${id}`);
                const data = await response.json();
                displayResponse('userResponse', data, response.ok);
            } catch (error) {
                displayError('userResponse', error);
            }
        }

        async function deleteUser() {
            const id = document.getElementById('userId').value;
            if (!id) {
                alert('User ID를 입력해주세요.');
                return;
            }
            if (!confirm(`User ID ${id}를 삭제하시겠습니까?`)) {
                return;
            }
            showLoading('userResponse');
            try {
                const response = await fetch(`/test/users/${id}`, { method: 'DELETE' });
                const data = await response.json();
                displayResponse('userResponse', data, response.ok);
            } catch (error) {
                displayError('userResponse', error);
            }
        }

        async function generateTokens() {
            const id = document.getElementById('userId').value;
            if (!id) {
                alert('User ID를 입력해주세요.');
                return;
            }
            showLoading('userResponse');
            try {
                const response = await fetch(`/test/users/generate-tokens/${id}`, { method: 'POST' });
                const data = await response.json();
                displayResponse('userResponse', data, response.ok);
            } catch (error) {
                displayError('userResponse', error);
            }
        }

        function showCreateUserForm() {
            new bootstrap.Modal(document.getElementById('createUserModal')).show();
        }

        function showUpdateUserForm() {
            const id = document.getElementById('userId').value;
            if (!id) {
                alert('User ID를 입력해주세요.');
                return;
            }
            alert('User 수정 기능은 구현 예정입니다.');
        }

        async function createUser() {
            const form = document.getElementById('createUserForm');
            const formData = new FormData(form);
            const data = Object.fromEntries(formData.entries());
            
            showLoading('userResponse');
            try {
                const response = await fetch('/test/users/create', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                const result = await response.json();
                displayResponse('userResponse', result, response.ok);
                if (response.ok) {
                    bootstrap.Modal.getInstance(document.getElementById('createUserModal')).hide();
                    form.reset();
                }
            } catch (error) {
                displayError('userResponse', error);
            }
        }

        // 공통 함수들
        function showLoading(elementId) {
            const element = document.getElementById(elementId);
            element.innerHTML = '<div class="text-center"><i class="fas fa-spinner fa-spin"></i> 로딩 중...</div>';
        }

        function displayResponse(elementId, data, isSuccess) {
            const element = document.getElementById(elementId);
            const statusClass = isSuccess ? 'status-success' : 'status-error';
            const statusIcon = isSuccess ? 'fas fa-check-circle' : 'fas fa-exclamation-circle';
            
            element.innerHTML = `
                <div class="${statusClass}">
                    <i class="${statusIcon}"></i>
                    <strong>${data.message || '응답'}</strong>
                </div>
                <div class="json-display">${JSON.stringify(data, null, 2)}</div>
            `;
        }

        function displayError(elementId, error) {
            const element = document.getElementById(elementId);
            element.innerHTML = `
                <div class="status-error">
                    <i class="fas fa-exclamation-circle"></i>
                    <strong>오류 발생</strong>
                </div>
                <div class="json-display">${error.message}</div>
            `;
        }

        // 페이지 로드 시 기본 데이터 설정
        document.addEventListener('DOMContentLoaded', function() {
            // 기본 좌표 설정 (서울 강남구)
            document.getElementById('latitude').value = '37.5665';
            document.getElementById('longitude').value = '126.9780';
        });
    </script>
</body>
</html>









