<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zone 목록 - NeogulMap</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .back-button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        .back-button:hover {
            background-color: #2980b9;
        }
        .message {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .message.success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        .message.error {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        .zone-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .zone-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            background-color: #fafafa;
            transition: box-shadow 0.3s ease;
        }
        .zone-card:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .zone-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .zone-name {
            font-size: 1.2em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .zone-address {
            color: #666;
            margin-bottom: 10px;
        }
        .zone-description {
            color: #555;
            font-size: 0.9em;
            line-height: 1.4;
        }
        .empty-state {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        .zone-actions {
            margin-top: 15px;
            display: flex;
            gap: 10px;
        }
        .action-button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 0.9em;
        }
        .action-button:hover {
            background-color: #2980b9;
        }
        .action-button.danger {
            background-color: #e74c3c;
        }
        .action-button.danger:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="back-button">← 메인으로 돌아가기</a>
        
        <h1>📍 Zone 목록</h1>
        
        <div th:if="${message}" class="message success" th:text="${message}"></div>
        <div th:if="${error}" class="message error" th:text="${error}"></div>
        
        <div th:if="${zones != null and !zones.empty}" class="zone-grid">
            <div th:each="zone : ${zones}" class="zone-card">
                <div th:if="${zone.image}" class="zone-image-container">
                    <img th:src="@{'/images/' + ${zone.image}}" 
                         th:alt="${zone.address}" 
                         class="zone-image"
                         onerror="this.style.display='none'">
                </div>
                <div class="zone-address" th:text="${zone.address}"></div>
                <div class="zone-description" th:text="${zone.description}"></div>
                <div class="zone-actions">
                    <a th:href="@{'/zones/' + ${zone.id}}" class="action-button">상세보기</a>
                    <button class="action-button danger" onclick="deleteZone([[${zone.id}]])">삭제</button>
                </div>
            </div>
        </div>
        
        <div th:if="${zones == null or zones.empty}" class="empty-state">
            <h3>Zone이 없습니다</h3>
            <p>아직 등록된 Zone이 없습니다.</p>
        </div>
    </div>

    <script>
        function deleteZone(zoneId) {
            if (confirm('정말로 이 Zone을 삭제하시겠습니까?')) {
                fetch(`/zones/${zoneId}`, {
                    method: 'DELETE'
                })
                .then(response => {
                    if (response.ok) {
                        alert('Zone이 삭제되었습니다.');
                        location.reload();
                    } else {
                        alert('Zone 삭제에 실패했습니다.');
                    }
                })
                .catch(error => {
                    alert('오류가 발생했습니다: ' + error.message);
                });
            }
        }
    </script>
</body>
</html>
